VITE_SUPABASE_URL=https://pqqfpnxuuuwvuivmbyfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcWZwbnh1dXV3dnVpdm1ieWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzQzMDUsImV4cCI6MjA2NDM1MDMwNX0.Td_sTbC2CTLsmFc7ZlIl7UMFGSNJxR9XRc-6kfNQp1I
